\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014generative}
\citation{dayan1995helmholtz}
\citation{kingma2013auto}
\citation{hinton2002training}
\citation{salakhutdinov2009deep}
\citation{dempster1977maximum}
\citation{goodfellow2016nips}
\citation{radford2015unsupervised}
\citation{saul1996mean}
\citation{mnih2014neural,bornschein2014reweighted}
\citation{kingma2013auto}
\citation{gumbel1954statistical,jang2016categorical}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Adversarial Networks}{1}{subsection.2.1}}
\newlabel{eq:gan}{{1}{1}{Generative Adversarial Networks}{equation.2.1}{}}
\newlabel{eq:minmax}{{2}{1}{Generative Adversarial Networks}{equation.2.2}{}}
\citation{radford2015unsupervised}
\citation{goodfellow2014generative}
\citation{wu2016quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target distribution for the generator}{2}{subsection.2.2}}
\newlabel{eq:target}{{6}{2}{Target distribution for the generator}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete variables}{2}{subsection.2.3}}
\citation{goodfellow2016nips}
\citation{bornschein2014reweighted}
\citation{jang2016categorical}
\citation{kingma2013auto}
\bibdata{main}
\bibcite{bornschein2014reweighted}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous variables}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\bibcite{dayan1995helmholtz}{{2}{}{{}}{{}}}
\bibcite{dempster1977maximum}{{3}{}{{}}{{}}}
\bibcite{dumoulin2016adversarially}{{4}{}{{}}{{}}}
\bibcite{goodfellow2016nips}{{5}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{6}{}{{}}{{}}}
\bibcite{gumbel1954statistical}{{7}{}{{}}{{}}}
\bibcite{hinton2002training}{{8}{}{{}}{{}}}
\bibcite{jang2016categorical}{{9}{}{{}}{{}}}
\bibcite{kingma2013auto}{{10}{}{{}}{{}}}
\bibcite{mnih2014neural}{{11}{}{{}}{{}}}
\bibcite{radford2015unsupervised}{{12}{}{{}}{{}}}
\bibcite{salakhutdinov2009deep}{{13}{}{{}}{{}}}
\bibcite{saul1996mean}{{14}{}{{}}{{}}}
\bibcite{wu2016quantitative}{{15}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete variables}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Setup}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Generation results}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modal analysis?}{4}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Re-parameteration methods}{4}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous variables}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Datasets}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Setup}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generation results}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Comparison to normal GANs}{4}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
